a = 5
b = 4

text = "Hello World!"
println text + "\n"

// function "print" and "println"
print ("function \"print\" and \"println\" \n")

print "a + b: "
println (a + b)

print "a - b: "
println (a - b)

print "a * b: "
println (a * b)

print "a / b: "
println (a / b)

// operator "if else"
println ("operator \"if else\"")

if (a > b + 2 ) {
  println "True"
}
else {
  println "False"
}

if 1 println "Example: 1"
if 1 & 1 println "Example: 2"
if 1 | 1 println "Example: 3"

// cicle "for" example

println ("cicle \"for\" example ")

// for (initialization ; termination ; increment)

for i = 0 ; i < 5 ; i = i + 1 {
  print(i)
}

print "\n\n"

// while

j = 0

while j < 10 {
  println (j)
  j = j + 1
}

// do while

j = 0

do {
  println (j)
  j = j + 1
} while j < 10 